# Cubico

./: .gitignore  CHANGELOG.txt  CHECKLIST.md  CODE_OF_CONDUCT.md  Cubico.sln  Cubico.userprefs  README.md  Readme.txt  Units.sln  appveyor.yml
Cubico/: Constants.cs  ConversionResult.cs  Cubico.csproj  Cubico.snk  Measurement.cs  MeasurementFlags.cs  Modifier.cs  Result.cs  Symbol.cs  Unit.cs  UnitConverter.cs  UnitData.xml  UnitProvider.cs  UnitType.cs
Cubico.Data/: Cubico.Data.csproj  DataUnitConverter.cs
Cubico.Data/Properties/: AssemblyInfo.cs
Cubico.Tests/: ConversionResultTest.cs  Cubico.Tests.csproj  MeasurementTests.cs  ModifierTest.cs  SymbolTest.cs  UnitConverterTest.cs  UnitConverterTest2.cs  UnitConverterTest3.cs  UnitConverterTest4.cs  UnitConverterTestMemSize.cs  UnitProviderTest.cs  UnitTest.cs  UnitTest1.cs  UnitTestCategory.cs  UnitTypeTest.cs
Cubico.Tests/Properties/: AssemblyInfo.cs
Cubico/Properties/: AssemblyInfo.cs
Nuget/: Cubico.nupkg  Readme.html
Src/Cubico/: Constants.cs  ConversionResult.cs  Cubico.csproj  Measurement.cs  MeasurementFlags.cs  Modifier.cs  ModifierType.cs  Symbol.cs  Unit.cs  UnitConverter.cs  UnitData.json  UnitData.xml  UnitProvider.cs  UnitType.cs
Src/Cubico.Core/: Cubico.Core.csproj  UnitData.xml
Src/Cubico.Data/: Cubico.Data.csproj  DataUnitConverter.cs
Src/Cubico.Data/Properties/: AssemblyInfo.cs
Src/Cubico.PCL/: Cubico.PCL.csproj  packages.config
Src/Cubico.PCL/Properties/: AssemblyInfo.cs
Src/Cubico/Numerics/: BigDecimal.cs  BigRational.cs
Src/Cubico/Properties/: AssemblyInfo.cs
Src/Cubico/UnitData/: Modifier.cs  Modifiers.cs  RootObject.cs  Symbols.cs  Unit.cs  UnitConverterData.cs  UnitModifier.cs  UnitModifiers.cs  UnitSymbol.cs  UnitType.cs  UnitTypes.cs  Units.cs
Tests/Cubico.Core.Tests/: Cubico.Core.Tests.csproj
Tests/Cubico.Tests/: Cubico.Tests.csproj  Cubico.Tests.snk  GlobalizationTest.cs  MeasurementTests.cs  ModifierTest.cs  SymbolTest.cs  UnitConverterTest.cs  UnitConverterTest2.cs  UnitConverterTest3.cs  UnitConverterTest4.cs  UnitConverterTestMemSize.cs  UnitProviderTest.cs  UnitTest.cs  UnitTypeTest.cs
Tests/Cubico.Tests/Properties/: AssemblyInfo.cs
Units/: ConversionResult.cs  Cubico.csproj  Measurement.cs  MeasurementFlags.cs  Modifier.cs  ModifierType.cs  Result.cs  Symbol.cs  Unit.cs  UnitConverter.cs  UnitData.xml  UnitProvider.cs  UnitType.cs  Units.csproj
Units.Test/: ConversionResultTest.cs  Cubico.Test.csproj  MeasurementTests.cs  ModifierTest.cs  SymbolTest.cs  UnitConverterTest.cs  UnitConverterTest2.cs  UnitConverterTest3.cs  UnitConverterTest4.cs  UnitProviderTest.cs  UnitTest.cs  UnitTest1.cs  UnitTestCategory.cs  UnitTypeTest.cs  Units.Test.csproj
Units.Test/Properties/: AssemblyInfo.cs
Units/Properties/: AssemblyInfo.cs
